ID			NAME			LABEL			PROF			P.SIZE			L.SIZE			R.SIZE
--------------------------------------------------------------------------------------------------------------------------------------------------------------
000			main						0			0			1118			0
007			write@STRING			WRITE_STRING			0			32			0			0
009			write@INT			WRITE_INT			0			4			0			0
011			readString			READSTRING			0			0			0			32
012			readInt			READINT			0			0			0			4
015			neg@INT			L0			0			4			8			4
020			abs@INT			L1			0			4			6			4
026			mult@INT@INT			L5			0			8			22			4
054			power2@INT			L20			0			4			4			4
058			divide_unsigned@INT@INT			L21			0			8			14			4
070			divide@INT@INT			L26			0			8			46			4
100			mod@INT@INT			L43			0			8			12			4
108			esPrimo@INT			L44			0			4			16			2
142			factorial@INT			L62			0			4			10			4
