continuar = TRUE
goto: MAIN
L0: skip
preambulo
t#1 = 0
t#2 = t#1 - val
return t#2
L1: skip
preambulo
t#3 = 0
if val < t#3 goto L2
t#4 = FALSE
goto: L3
L2: skip
t#4 = TRUE
L3: skip
if t#4 = FALSE goto L4
L0 return space
param val
t#5 = call L0
val = t#5
L4: skip
return val
L5: skip
preambulo
result = 0
count = 0
L1 return space
param a
t#8 = call L1
ax = t#8
L1 return space
param b
t#9 = call L1
bx = t#9
L6: skip
if count < ax goto L8
t#10 = FALSE
goto: L9
L8: skip
t#10 = TRUE
L9: skip
if t#10 = FALSE goto L7
result = result + bx
t#12 = 1
count = count + t#12
goto: L6
L7: skip
t#14 = 0
if a < t#14 goto L10
t#15 = FALSE
goto: L11
L10: skip
t#15 = TRUE
L11: skip
t#16 = 0
if b < t#16 goto L12
t#17 = FALSE
goto: L13
L12: skip
t#17 = TRUE
L13: skip
t#18 = t#15 | t#17
if t#18 = FALSE goto L14
t#19 = 0
if a > t#19 goto L15
t#20 = FALSE
goto: L16
L15: skip
t#20 = TRUE
L16: skip
t#21 = 0
if b > t#21 goto L17
t#22 = FALSE
goto: L18
L17: skip
t#22 = TRUE
L18: skip
t#23 = t#20 | t#22
if t#23 = FALSE goto L19
L0 return space
param result
t#24 = call L0
result = t#24
L19: skip
L14: skip
return result
L20: skip
preambulo
Q = 0
R = N
L21: skip
if R >= D goto L23
t#26 = FALSE
goto: L24
L23: skip
t#26 = TRUE
L24: skip
if t#26 = FALSE goto L22
t#27 = 1
Q = Q + t#27
R = R - D
goto: L21
L22: skip
return Q
L25: skip
preambulo
RESULT = 0
t#31 = 0
if D = t#31 goto L26
t#32 = FALSE
goto: L27
L26: skip
t#32 = TRUE
L27: skip
if t#32 = FALSE goto L28
t#33 = "Division by 0"
param t#33
call WRITE_STRING
L28: skip
t#34 = 0
if D < t#34 goto L29
t#35 = FALSE
goto: L30
L29: skip
t#35 = TRUE
L30: skip
if t#35 = FALSE goto L31
L25 return space
L0 return space
param D
t#36 = call L0
param t#36
param N
t#37 = call L25
Q = t#37
L0 return space
param Q
t#38 = call L0
RESULT = t#38
L31: skip
t#39 = 0
if N < t#39 goto L32
t#40 = FALSE
goto: L33
L32: skip
t#40 = TRUE
L33: skip
t#41 = 0
if D > t#41 goto L34
t#42 = FALSE
goto: L35
L34: skip
t#42 = TRUE
L35: skip
t#43 = t#40 & t#42
if t#43 = FALSE goto L36
L25 return space
L0 return space
param N
t#44 = call L0
param D
param t#44
t#45 = call L25
Q = t#45
L0 return space
param Q
t#46 = call L0
RESULT = t#46
L36: skip
t#47 = 0
if N >= t#47 goto L37
t#48 = FALSE
goto: L38
L37: skip
t#48 = TRUE
L38: skip
t#49 = 0
if D > t#49 goto L39
t#50 = FALSE
goto: L40
L39: skip
t#50 = TRUE
L40: skip
t#51 = t#48 & t#50
if t#51 = FALSE goto L41
L20 return space
param D
param N
t#52 = call L20
RESULT = t#52
L41: skip
return RESULT
MAIN: skip
L42: skip
if continuar = FALSE goto L43
t#53 = "<------Calculadora------>"
param t#53
call WRITE_STRING
t#54 = "0. Salir"
param t#54
call WRITE_STRING
t#55 = "1. Valor absoluto"
param t#55
call WRITE_STRING
t#56 = "2. Multiplicar"
param t#56
call WRITE_STRING
t#57 = "3. Dividir"
param t#57
call WRITE_STRING
READINT return space
t#58 = call READINT
opcion = t#58
t#59 = 1
if opcion = t#59 goto L44
t#60 = FALSE
goto: L45
L44: skip
t#60 = TRUE
L45: skip
if t#60 = FALSE goto L46
t#61 = "--Valor absoluto--"
param t#61
call WRITE_STRING
t#62 = "Introduce valor:"
param t#62
call WRITE_STRING
L1 return space
READINT return space
t#63 = call READINT
param t#63
t#64 = call L1
param t#64
call WRITE_INT
L46: skip
t#65 = 2
if opcion = t#65 goto L47
t#66 = FALSE
goto: L48
L47: skip
t#66 = TRUE
L48: skip
if t#66 = FALSE goto L49
t#67 = "--Multiplicacion--"
param t#67
call WRITE_STRING
t#68 = "Introduce primer valor:"
param t#68
call WRITE_STRING
READINT return space
t#69 = call READINT
val1 = t#69
t#70 = "Introduce segundo valor:"
param t#70
call WRITE_STRING
READINT return space
t#71 = call READINT
val2 = t#71
t#72 = "Resultado:"
param t#72
call WRITE_STRING
L5 return space
param val2
param val1
t#73 = call L5
param t#73
call WRITE_INT
L49: skip
t#74 = 3
if opcion = t#74 goto L50
t#75 = FALSE
goto: L51
L50: skip
t#75 = TRUE
L51: skip
if t#75 = FALSE goto L52
t#76 = "--Division--"
param t#76
call WRITE_STRING
t#77 = "Introduce dividendo:"
param t#77
call WRITE_STRING
READINT return space
t#78 = call READINT
val1 = t#78
t#79 = "Introduce divisor:"
param t#79
call WRITE_STRING
READINT return space
t#80 = call READINT
val2 = t#80
t#81 = "Resultado:"
param t#81
call WRITE_STRING
L25 return space
param val2
param val1
t#82 = call L25
param t#82
call WRITE_INT
L52: skip
t#83 = 0
if opcion = t#83 goto L53
t#84 = FALSE
goto: L54
L53: skip
t#84 = TRUE
L54: skip
if t#84 = FALSE goto L55
continuar = FALSE
t#86 = "Saliendo"
param t#86
call WRITE_STRING
L55: skip
goto: L42
L43: skip
