t#0 = 20
goto: MAIN
L0: skip
preambulo
t#1 = 0
t#2 = t#1 - val
return t#2
L1: skip
preambulo
t#3 = 0
if val < t#3 goto L2
t#4 = FALSE
goto: L3
L2: skip
t#4 = TRUE
L3: skip
if t#4 = FALSE goto L4
L0 return space
param val
t#5 = call L0
val = t#5
L4: skip
return val
L5: skip
preambulo
t#6 = 0
result = t#6
t#7 = 0
count = t#7
L1 return space
param a
t#8 = call L1
ax = t#8
L1 return space
param b
t#9 = call L1
bx = t#9
L6: skip
if count < ax goto L8
t#10 = FALSE
goto: L9
L8: skip
t#10 = TRUE
L9: skip
if t#10 = FALSE goto L7
t#11 = result + bx
result = t#11
t#12 = 1
t#13 = count + t#12
count = t#13
goto: L6
L7: skip
t#14 = 0
if a < t#14 goto L10
t#15 = FALSE
goto: L11
L10: skip
t#15 = TRUE
L11: skip
t#16 = 0
if b < t#16 goto L12
t#17 = FALSE
goto: L13
L12: skip
t#17 = TRUE
L13: skip
t#18 = t#15 | t#17
if t#18 = FALSE goto L14
t#19 = 0
if a > t#19 goto L15
t#20 = FALSE
goto: L16
L15: skip
t#20 = TRUE
L16: skip
t#21 = 0
if b > t#21 goto L17
t#22 = FALSE
goto: L18
L17: skip
t#22 = TRUE
L18: skip
t#23 = t#20 | t#22
if t#23 = FALSE goto L19
L0 return space
param result
t#24 = call L0
result = t#24
L19: skip
L14: skip
return result
L20: skip
preambulo
t#25 = 0
if i = t#25 goto L21
t#26 = FALSE
goto: L22
L21: skip
t#26 = TRUE
L22: skip
if t#26 = FALSE goto L23
t#27 = 1
result = t#27
L23: skip
t#28 = 0
if i > t#28 goto L24
t#29 = FALSE
goto: L25
L24: skip
t#29 = TRUE
L25: skip
if t#29 = FALSE goto L26
L5 return space
L20 return space
t#30 = 1
t#31 = i - t#30
param t#31
t#32 = call L20
param t#32
param i
t#33 = call L5
result = t#33
L26: skip
return result
MAIN: skip
t#34 = "---- Funcion factorial ----"
param t#34
call WRITE_STRING
t#35 = "Introduce el valor a calcular:"
param t#35
call WRITE_STRING
READINT return space
t#36 = call READINT
valor = t#36
t#37 = t#0
if valor < t#37 goto L27
t#38 = FALSE
goto: L28
L27: skip
t#38 = TRUE
L28: skip
if t#38 = FALSE goto L29
L20 return space
param valor
t#39 = call L20
param t#39
call WRITE_INT
L29: skip
t#40 = t#0
if valor >= t#40 goto L30
t#41 = FALSE
goto: L31
L30: skip
t#41 = TRUE
L31: skip
if t#41 = FALSE goto L32
t#42 = "Tas pasao"
param t#42
call WRITE_STRING
L32: skip
