1:1: tk_id: 'int'
1:5: tk_id: 'aux'
1:8: tk_pcoma
2:1: tk_id: 'int'
2:5: tk_id: 'MCD'
2:8: tk_openp
2:9: tk_closep
2:10: tk_leftb
3:2: tk_id: 'int'
3:6: tk_id: 'a'
3:8: tk_equal
3:10: tk_digits: '33'
3:12: tk_pcoma
4:2: tk_id: 'int'
4:6: tk_id: 'b'
4:8: tk_equal
4:10: tk_digits: '16'
4:12: tk_pcoma
5:2: tk_while
5:8: tk_openp
5:9: tk_id: 'a'
5:11: tk_op_rel: '!='
5:14: tk_id: 'b'
5:15: tk_closep
5:16: tk_leftb
6:3: tk_id: 'aux'
6:7: tk_equal
6:9: tk_id: 'a'
6:10: tk_pcoma
7:3: tk_if
7:6: tk_openp
7:7: tk_id: 'aux'
7:11: tk_op_rel: '>'
7:13: tk_id: 'b'
7:14: tk_closep
7:15: tk_leftb
8:4: tk_id: 'a'
8:6: tk_equal
8:8: tk_id: 'a'
8:10: tk_op_aritm: '-'
8:12: tk_id: 'b'
8:13: tk_pcoma
9:4: tk_id: 'write'
9:9: tk_openp
9:10: tk_string: 'a -> '
9:17: tk_closep
9:18: tk_pcoma
10:4: tk_id: 'write'
10:9: tk_openp
10:10: tk_id: 'a'
10:11: tk_closep
10:12: tk_pcoma
11:3: tk_rightb
12:3: tk_if
12:6: tk_openp
12:7: tk_id: 'aux'
12:11: tk_op_rel: '<='
12:14: tk_id: 'b'
12:15: tk_closep
12:16: tk_leftb
13:4: tk_id: 'b'
13:6: tk_equal
13:8: tk_id: 'b'
13:10: tk_op_aritm: '-'
13:12: tk_id: 'a'
13:13: tk_pcoma
14:4: tk_id: 'write'
14:9: tk_openp
14:10: tk_string: 'b -> '
14:17: tk_closep
14:18: tk_pcoma
15:4: tk_id: 'write'
15:9: tk_openp
15:10: tk_id: 'b'
15:11: tk_closep
15:12: tk_pcoma
16:3: tk_rightb
17:2: tk_rightb
18:2: tk_return
18:9: tk_id: 'a'
18:10: tk_pcoma
19:1: tk_rightb
21:1: tk_main
21:6: tk_leftb
40:2: tk_id: 'MCD'
40:5: tk_openp
40:6: tk_closep
40:7: tk_pcoma
49:1: tk_rightb
