1:1: tk_const
1:7: tk_id: 'int'
1:11: tk_id: 'MAXVALUE'
1:20: tk_equal
1:22: tk_digits: '20'
1:24: tk_pcoma
4:1: tk_id: 'int'
4:5: tk_id: 'neg'
4:8: tk_openp
4:9: tk_id: 'int'
4:13: tk_id: 'val'
4:16: tk_closep
4:17: tk_leftb
5:2: tk_return
5:9: tk_digits: '0'
5:11: tk_op_aritm: '-'
5:13: tk_id: 'val'
5:16: tk_pcoma
6:1: tk_rightb
9:1: tk_id: 'int'
9:5: tk_id: 'abs'
9:8: tk_openp
9:9: tk_id: 'int'
9:13: tk_id: 'val'
9:16: tk_closep
9:17: tk_leftb
10:2: tk_if
10:5: tk_openp
10:6: tk_id: 'val'
10:10: tk_op_rel: '<'
10:12: tk_digits: '0'
10:13: tk_closep
10:15: tk_leftb
11:3: tk_id: 'val'
11:7: tk_equal
11:9: tk_id: 'neg'
11:12: tk_openp
11:13: tk_id: 'val'
11:16: tk_closep
11:17: tk_pcoma
12:2: tk_rightb
13:2: tk_return
13:9: tk_id: 'val'
13:12: tk_pcoma
14:1: tk_rightb
17:1: tk_id: 'int'
17:5: tk_id: 'mult'
17:9: tk_openp
17:10: tk_id: 'int'
17:14: tk_id: 'a'
17:15: tk_coma
17:17: tk_id: 'int'
17:21: tk_id: 'b'
17:22: tk_closep
17:23: tk_leftb
18:2: tk_id: 'int'
18:6: tk_id: 'result'
18:13: tk_equal
18:15: tk_digits: '0'
18:16: tk_pcoma
19:2: tk_id: 'int'
19:6: tk_id: 'count'
19:12: tk_equal
19:14: tk_digits: '0'
19:15: tk_pcoma
21:2: tk_id: 'int'
21:6: tk_id: 'ax'
21:9: tk_equal
21:11: tk_id: 'abs'
21:14: tk_openp
21:15: tk_id: 'a'
21:16: tk_closep
21:17: tk_pcoma
22:2: tk_id: 'int'
22:6: tk_id: 'bx'
22:9: tk_equal
22:11: tk_id: 'abs'
22:14: tk_openp
22:15: tk_id: 'b'
22:16: tk_closep
22:17: tk_pcoma
25:2: tk_while
25:7: tk_openp
25:8: tk_id: 'count'
25:14: tk_op_rel: '<'
25:16: tk_id: 'ax'
25:18: tk_closep
25:19: tk_leftb
26:3: tk_id: 'result'
26:10: tk_equal
26:12: tk_id: 'result'
26:19: tk_op_aritm: '+'
26:21: tk_id: 'bx'
26:23: tk_pcoma
27:3: tk_id: 'count'
27:9: tk_equal
27:11: tk_id: 'count'
27:17: tk_op_aritm: '+'
27:19: tk_digits: '1'
27:20: tk_pcoma
28:2: tk_rightb
31:2: tk_if
31:5: tk_openp
31:6: tk_id: 'a'
31:8: tk_op_rel: '<'
31:10: tk_digits: '0'
31:12: tk_op_log: '|'
31:14: tk_id: 'b'
31:16: tk_op_rel: '<'
31:18: tk_digits: '0'
31:19: tk_closep
31:21: tk_leftb
32:3: tk_if
32:6: tk_openp
32:7: tk_id: 'a'
32:9: tk_op_rel: '>'
32:11: tk_digits: '0'
32:13: tk_op_log: '|'
32:15: tk_id: 'b'
32:17: tk_op_rel: '>'
32:19: tk_digits: '0'
32:20: tk_closep
32:22: tk_leftb
33:4: tk_id: 'result'
33:11: tk_equal
33:13: tk_id: 'neg'
33:16: tk_openp
33:17: tk_id: 'result'
33:23: tk_closep
33:24: tk_pcoma
34:3: tk_rightb
35:2: tk_rightb
36:2: tk_return
36:9: tk_id: 'result'
36:15: tk_pcoma
37:1: tk_rightb
39:1: tk_id: 'int'
39:5: tk_id: 'factorial'
39:14: tk_openp
39:15: tk_id: 'int'
39:19: tk_id: 'i'
39:20: tk_closep
39:22: tk_leftb
40:2: tk_id: 'int'
40:6: tk_id: 'result'
40:12: tk_pcoma
41:2: tk_if
41:5: tk_openp
41:6: tk_id: 'i'
41:8: tk_op_rel: '=='
41:11: tk_digits: '0'
41:12: tk_closep
41:14: tk_leftb
42:3: tk_id: 'result'
42:10: tk_equal
42:12: tk_digits: '1'
42:13: tk_pcoma
43:2: tk_rightb
44:2: tk_if
44:5: tk_openp
44:6: tk_id: 'i'
44:8: tk_op_rel: '>'
44:10: tk_digits: '0'
44:11: tk_closep
44:13: tk_leftb
45:3: tk_id: 'result'
45:10: tk_equal
45:12: tk_id: 'mult'
45:16: tk_openp
45:17: tk_id: 'i'
45:18: tk_coma
45:20: tk_id: 'factorial'
45:29: tk_openp
45:30: tk_id: 'i'
45:32: tk_op_aritm: '-'
45:34: tk_digits: '1'
45:35: tk_closep
45:36: tk_closep
45:37: tk_pcoma
46:2: tk_rightb
47:2: tk_return
47:9: tk_id: 'result'
47:15: tk_pcoma
48:1: tk_rightb
50:1: tk_main
50:6: tk_leftb
51:2: tk_id: 'write'
51:7: tk_openp
51:8: tk_string: '---- Funcion factorial ----'
51:37: tk_closep
51:38: tk_pcoma
52:2: tk_id: 'write'
52:7: tk_openp
52:8: tk_string: 'Introduce el valor a calcular:'
52:40: tk_closep
52:41: tk_pcoma
53:2: tk_id: 'int'
53:6: tk_id: 'valor'
53:12: tk_equal
53:14: tk_id: 'readInt'
53:21: tk_openp
53:22: tk_closep
53:23: tk_pcoma
54:2: tk_if
54:5: tk_openp
54:6: tk_id: 'valor'
54:12: tk_op_rel: '<'
54:14: tk_id: 'MAXVALUE'
54:22: tk_closep
54:23: tk_leftb
55:3: tk_id: 'write'
55:8: tk_openp
55:9: tk_id: 'factorial'
55:18: tk_openp
55:19: tk_id: 'valor'
55:24: tk_closep
55:25: tk_closep
55:26: tk_pcoma
56:2: tk_rightb
57:2: tk_if
57:5: tk_openp
57:6: tk_id: 'valor'
57:12: tk_op_rel: '>='
57:15: tk_id: 'MAXVALUE'
57:23: tk_closep
57:25: tk_leftb
58:3: tk_id: 'write'
58:8: tk_openp
58:9: tk_string: 'Tas pasao'
58:20: tk_closep
58:21: tk_pcoma
59:2: tk_rightb
60:1: tk_rightb
