1:1: tk_id: 'int'
1:5: tk_id: 'a'
1:7: tk_equal
1:9: tk_digits: '5'
1:10: tk_pcoma
2:1: tk_const
2:7: tk_id: 'int'
2:11: tk_id: 'asdsdfghjkjhgf'
2:26: tk_equal
2:28: tk_digits: '10'
2:30: tk_pcoma
4:1: tk_id: 'int'
4:5: tk_id: 'func'
4:9: tk_openp
4:10: tk_id: 'boolean'
4:18: tk_id: 'bo'
4:20: tk_coma
4:22: tk_id: 'int'
4:26: tk_id: 'abcd'
4:30: tk_coma
4:32: tk_id: 'boolean'
4:40: tk_id: 'hola'
4:44: tk_coma
4:46: tk_id: 'string'
4:53: tk_id: 'queue'
4:58: tk_closep
4:60: tk_leftb
5:2: tk_id: 'int'
5:6: tk_id: 'asd'
5:10: tk_equal
5:12: tk_digits: '4'
5:13: tk_pcoma
6:2: tk_id: 'a'
6:4: tk_equal
6:6: tk_digits: '34'
6:8: tk_pcoma
7:2: tk_return
7:9: tk_id: 'a'
7:10: tk_pcoma
8:1: tk_rightb
13:1: tk_main
13:6: tk_leftb
14:2: tk_id: 'int'
14:6: tk_id: 'variabledelmain'
14:22: tk_equal
14:24: tk_id: 'a'
14:26: tk_op_aritm: '+'
14:28: tk_digits: '1'
14:29: tk_pcoma
15:1: tk_rightb
