1:1: tk_const
1:7: tk_id: 'int'
1:11: tk_id: 'i'
1:13: tk_equal
1:15: tk_digits: '4'
1:16: tk_pcoma
3:1: tk_id: 'void'
3:6: tk_id: 'fun'
3:9: tk_openp
3:10: tk_closep
3:11: tk_leftb
4:2: tk_id: 'int'
4:6: tk_id: 'a'
4:8: tk_equal
4:10: tk_digits: '3'
4:11: tk_op_aritm: '+'
4:12: tk_digits: '2'
4:13: tk_pcoma
5:1: tk_rightb
6:1: tk_id: 'void'
6:6: tk_id: 'fun'
6:9: tk_openp
6:10: tk_id: 'int'
6:14: tk_id: 'a'
6:15: tk_closep
6:16: tk_leftb
7:2: tk_id: 'int'
7:6: tk_id: 'b'
7:8: tk_equal
7:10: tk_digits: '3'
7:11: tk_op_aritm: '+'
7:12: tk_digits: '2'
7:13: tk_pcoma
8:1: tk_rightb
11:1: tk_main
11:6: tk_leftb
12:2: tk_id: 'int'
12:6: tk_id: 'a'
12:8: tk_equal
12:10: tk_digits: '1'
12:11: tk_pcoma
13:2: tk_id: 'int'
13:6: tk_id: 'b'
13:8: tk_equal
13:10: tk_digits: '2'
13:11: tk_pcoma
14:2: tk_id: 'int'
14:6: tk_id: 'c'
14:8: tk_equal
14:10: tk_id: 'a'
14:12: tk_op_aritm: '+'
14:14: tk_id: 'b'
14:16: tk_op_aritm: '-'
14:18: tk_digits: '4'
14:19: tk_pcoma
15:2: tk_id: 'int'
15:6: tk_id: 'd'
15:8: tk_equal
15:10: tk_digits: '3'
15:11: tk_pcoma
17:2: tk_while
17:7: tk_openp
17:8: tk_id: 'a'
17:10: tk_op_rel: '<='
17:13: tk_digits: '10'
17:15: tk_closep
17:16: tk_leftb
18:3: tk_id: 'write'
18:8: tk_openp
18:9: tk_id: 'a'
18:10: tk_closep
18:11: tk_pcoma
19:3: tk_id: 'a'
19:5: tk_equal
19:7: tk_id: 'a'
19:9: tk_op_aritm: '+'
19:11: tk_digits: '1'
19:12: tk_pcoma
20:2: tk_rightb
22:2: tk_id: 'int'
22:6: tk_id: 'e'
22:8: tk_equal
22:10: tk_digits: '4'
22:11: tk_pcoma
23:2: tk_id: 'int'
23:6: tk_id: 'f'
23:8: tk_equal
23:10: tk_digits: '5'
23:11: tk_pcoma
25:1: tk_rightb
