1:1: tk_id: 'boolean'
1:9: tk_id: 'continuar'
1:19: tk_equal
1:21: tk_id: 'true'
1:25: tk_pcoma
4:1: tk_id: 'int'
4:5: tk_id: 'neg'
4:8: tk_openp
4:9: tk_id: 'int'
4:13: tk_id: 'val'
4:16: tk_closep
4:17: tk_leftb
5:2: tk_return
5:9: tk_digits: '0'
5:11: tk_op_aritm: '-'
5:13: tk_id: 'val'
5:16: tk_pcoma
6:1: tk_rightb
9:1: tk_id: 'int'
9:5: tk_id: 'abs'
9:8: tk_openp
9:9: tk_id: 'int'
9:13: tk_id: 'val'
9:16: tk_closep
9:17: tk_leftb
10:2: tk_if
10:5: tk_openp
10:6: tk_id: 'val'
10:10: tk_op_rel: '<'
10:12: tk_digits: '0'
10:13: tk_closep
10:15: tk_leftb
11:3: tk_id: 'val'
11:7: tk_equal
11:9: tk_id: 'neg'
11:12: tk_openp
11:13: tk_id: 'val'
11:16: tk_closep
11:17: tk_pcoma
12:2: tk_rightb
13:2: tk_return
13:9: tk_id: 'val'
13:12: tk_pcoma
14:1: tk_rightb
17:1: tk_id: 'int'
17:5: tk_id: 'mult'
17:9: tk_openp
17:10: tk_id: 'int'
17:14: tk_id: 'a'
17:15: tk_coma
17:17: tk_id: 'int'
17:21: tk_id: 'b'
17:22: tk_closep
17:23: tk_leftb
18:2: tk_id: 'int'
18:6: tk_id: 'result'
18:13: tk_equal
18:15: tk_digits: '0'
18:16: tk_pcoma
19:2: tk_id: 'int'
19:6: tk_id: 'count'
19:12: tk_equal
19:14: tk_digits: '0'
19:15: tk_pcoma
21:2: tk_id: 'int'
21:6: tk_id: 'ax'
21:9: tk_equal
21:11: tk_id: 'abs'
21:14: tk_openp
21:15: tk_id: 'a'
21:16: tk_closep
21:17: tk_pcoma
22:2: tk_id: 'int'
22:6: tk_id: 'bx'
22:9: tk_equal
22:11: tk_id: 'abs'
22:14: tk_openp
22:15: tk_id: 'b'
22:16: tk_closep
22:17: tk_pcoma
25:2: tk_while
25:7: tk_openp
25:8: tk_id: 'count'
25:14: tk_op_rel: '<'
25:16: tk_id: 'ax'
25:18: tk_closep
25:19: tk_leftb
26:3: tk_id: 'result'
26:10: tk_equal
26:12: tk_id: 'result'
26:19: tk_op_aritm: '+'
26:21: tk_id: 'bx'
26:23: tk_pcoma
27:3: tk_id: 'count'
27:9: tk_equal
27:11: tk_id: 'count'
27:17: tk_op_aritm: '+'
27:19: tk_digits: '1'
27:20: tk_pcoma
28:2: tk_rightb
31:2: tk_if
31:5: tk_openp
31:6: tk_id: 'a'
31:8: tk_op_rel: '<'
31:10: tk_digits: '0'
31:12: tk_op_log: '|'
31:14: tk_id: 'b'
31:16: tk_op_rel: '<'
31:18: tk_digits: '0'
31:19: tk_closep
31:21: tk_leftb
32:3: tk_if
32:6: tk_openp
32:7: tk_id: 'a'
32:9: tk_op_rel: '>'
32:11: tk_digits: '0'
32:13: tk_op_log: '|'
32:15: tk_id: 'b'
32:17: tk_op_rel: '>'
32:19: tk_digits: '0'
32:20: tk_closep
32:22: tk_leftb
33:4: tk_id: 'result'
33:11: tk_equal
33:13: tk_id: 'neg'
33:16: tk_openp
33:17: tk_id: 'result'
33:23: tk_closep
33:24: tk_pcoma
34:3: tk_rightb
35:2: tk_rightb
36:2: tk_return
36:9: tk_id: 'result'
36:15: tk_pcoma
37:1: tk_rightb
39:1: tk_id: 'int'
39:5: tk_id: 'divide_unsigned'
39:20: tk_openp
39:21: tk_id: 'int'
39:25: tk_id: 'N'
39:26: tk_coma
39:28: tk_id: 'int'
39:32: tk_id: 'D'
39:33: tk_closep
39:35: tk_leftb
40:2: tk_id: 'int'
40:6: tk_id: 'Q'
40:8: tk_equal
40:10: tk_digits: '0'
40:11: tk_pcoma
41:2: tk_id: 'int'
41:6: tk_id: 'R'
41:8: tk_equal
41:10: tk_id: 'N'
41:11: tk_pcoma
42:2: tk_while
42:8: tk_openp
42:9: tk_id: 'R'
42:11: tk_op_rel: '>='
42:14: tk_id: 'D'
42:15: tk_closep
42:17: tk_leftb
43:3: tk_id: 'Q'
43:5: tk_equal
43:7: tk_id: 'Q'
43:9: tk_op_aritm: '+'
43:11: tk_digits: '1'
43:12: tk_pcoma
44:3: tk_id: 'R'
44:5: tk_equal
44:7: tk_id: 'R'
44:9: tk_op_aritm: '-'
44:11: tk_id: 'D'
44:12: tk_pcoma
45:2: tk_rightb
46:2: tk_return
46:9: tk_id: 'Q'
46:10: tk_pcoma
47:1: tk_rightb
50:1: tk_id: 'int'
50:5: tk_id: 'divide'
50:11: tk_openp
50:12: tk_id: 'int'
50:16: tk_id: 'N'
50:17: tk_coma
50:19: tk_id: 'int'
50:23: tk_id: 'D'
50:24: tk_closep
50:25: tk_leftb
51:2: tk_id: 'int'
51:6: tk_id: 'Q'
51:7: tk_pcoma
52:2: tk_id: 'int'
52:6: tk_id: 'RESULT'
52:13: tk_equal
52:15: tk_digits: '0'
52:16: tk_pcoma
53:2: tk_if
53:5: tk_openp
53:6: tk_id: 'D'
53:8: tk_op_rel: '=='
53:11: tk_digits: '0'
53:12: tk_closep
53:14: tk_leftb
54:3: tk_id: 'write'
54:8: tk_openp
54:9: tk_string: 'Division by 0'
54:24: tk_closep
54:25: tk_pcoma
55:2: tk_rightb
56:2: tk_if
56:5: tk_openp
56:6: tk_id: 'D'
56:8: tk_op_rel: '<'
56:10: tk_digits: '0'
56:11: tk_closep
56:13: tk_leftb
57:3: tk_id: 'Q'
57:5: tk_equal
57:7: tk_id: 'divide'
57:13: tk_openp
57:14: tk_id: 'N'
57:15: tk_coma
57:17: tk_id: 'neg'
57:20: tk_openp
57:21: tk_id: 'D'
57:22: tk_closep
57:23: tk_closep
57:24: tk_pcoma
58:3: tk_id: 'RESULT'
58:10: tk_equal
58:12: tk_id: 'neg'
58:15: tk_openp
58:16: tk_id: 'Q'
58:17: tk_closep
58:18: tk_pcoma
59:2: tk_rightb
60:2: tk_if
60:5: tk_openp
60:6: tk_id: 'N'
60:8: tk_op_rel: '<'
60:10: tk_digits: '0'
60:13: tk_op_log: '&'
60:15: tk_id: 'D'
60:17: tk_op_rel: '>'
60:19: tk_digits: '0'
60:20: tk_closep
60:22: tk_leftb
61:3: tk_id: 'Q'
61:5: tk_equal
61:7: tk_id: 'divide'
61:13: tk_openp
61:14: tk_id: 'neg'
61:17: tk_openp
61:18: tk_id: 'N'
61:19: tk_closep
61:20: tk_coma
61:22: tk_id: 'D'
61:23: tk_closep
61:24: tk_pcoma
62:3: tk_id: 'RESULT'
62:10: tk_equal
62:12: tk_id: 'neg'
62:15: tk_openp
62:16: tk_id: 'Q'
62:17: tk_closep
62:18: tk_pcoma
63:2: tk_rightb
65:2: tk_if
65:5: tk_openp
65:6: tk_id: 'N'
65:8: tk_op_rel: '>='
65:11: tk_digits: '0'
65:13: tk_op_log: '&'
65:15: tk_id: 'D'
65:17: tk_op_rel: '>'
65:19: tk_digits: '0'
65:20: tk_closep
65:22: tk_leftb
66:3: tk_id: 'RESULT'
66:10: tk_equal
66:12: tk_id: 'divide_unsigned'
66:27: tk_openp
66:28: tk_id: 'N'
66:29: tk_coma
66:31: tk_id: 'D'
66:32: tk_closep
66:33: tk_pcoma
67:2: tk_rightb
68:2: tk_return
68:9: tk_id: 'RESULT'
68:15: tk_pcoma
69:1: tk_rightb
71:1: tk_main
71:5: tk_leftb
72:2: tk_while
72:8: tk_openp
72:9: tk_id: 'continuar'
72:18: tk_closep
72:20: tk_leftb
73:3: tk_id: 'write'
73:8: tk_openp
73:9: tk_string: '<------Calculadora------>'
73:36: tk_closep
73:37: tk_pcoma
74:3: tk_id: 'write'
74:8: tk_openp
74:9: tk_string: '0. Salir'
74:19: tk_closep
74:20: tk_pcoma
75:3: tk_id: 'write'
75:8: tk_openp
75:9: tk_string: '1. Valor absoluto'
75:28: tk_closep
75:29: tk_pcoma
76:3: tk_id: 'write'
76:8: tk_openp
76:9: tk_string: '2. Multiplicar'
76:25: tk_closep
76:26: tk_pcoma
77:3: tk_id: 'write'
77:8: tk_openp
77:9: tk_string: '3. Dividir'
77:21: tk_closep
77:22: tk_pcoma
79:3: tk_id: 'int'
79:7: tk_id: 'opcion'
79:14: tk_equal
79:16: tk_id: 'readInt'
79:23: tk_openp
79:24: tk_closep
79:25: tk_pcoma
80:3: tk_if
80:6: tk_openp
80:7: tk_id: 'opcion'
80:14: tk_op_rel: '=='
80:17: tk_digits: '1'
80:18: tk_closep
80:20: tk_leftb
81:4: tk_id: 'write'
81:9: tk_openp
81:10: tk_string: '--Valor absoluto--'
81:30: tk_closep
81:31: tk_pcoma
82:4: tk_id: 'write'
82:9: tk_openp
82:10: tk_string: 'Introduce valor:'
82:28: tk_closep
82:29: tk_pcoma
83:4: tk_id: 'write'
83:9: tk_openp
83:10: tk_id: 'abs'
83:13: tk_openp
83:14: tk_id: 'readInt'
83:21: tk_openp
83:22: tk_closep
83:23: tk_closep
83:24: tk_closep
83:25: tk_pcoma
84:3: tk_rightb
85:3: tk_if
85:6: tk_openp
85:7: tk_id: 'opcion'
85:14: tk_op_rel: '=='
85:17: tk_digits: '2'
85:18: tk_closep
85:20: tk_leftb
86:4: tk_id: 'write'
86:9: tk_openp
86:10: tk_string: '--Multiplicacion--'
86:30: tk_closep
86:31: tk_pcoma
87:4: tk_id: 'write'
87:9: tk_openp
87:10: tk_string: 'Introduce primer valor:'
87:35: tk_closep
87:36: tk_pcoma
88:4: tk_id: 'int'
88:8: tk_id: 'val1'
88:13: tk_equal
88:15: tk_id: 'readInt'
88:22: tk_openp
88:23: tk_closep
88:24: tk_pcoma
89:4: tk_id: 'write'
89:9: tk_openp
89:10: tk_string: 'Introduce segundo valor:'
89:36: tk_closep
89:37: tk_pcoma
90:4: tk_id: 'int'
90:8: tk_id: 'val2'
90:13: tk_equal
90:15: tk_id: 'readInt'
90:22: tk_openp
90:23: tk_closep
90:24: tk_pcoma
91:4: tk_id: 'write'
91:9: tk_openp
91:10: tk_string: 'Resultado:'
91:22: tk_closep
91:23: tk_pcoma
92:4: tk_id: 'write'
92:9: tk_openp
92:10: tk_id: 'mult'
92:14: tk_openp
92:15: tk_id: 'val1'
92:19: tk_coma
92:20: tk_id: 'val2'
92:24: tk_closep
92:25: tk_closep
92:26: tk_pcoma
93:3: tk_rightb
94:3: tk_if
94:6: tk_openp
94:7: tk_id: 'opcion'
94:14: tk_op_rel: '=='
94:17: tk_digits: '3'
94:18: tk_closep
94:20: tk_leftb
95:4: tk_id: 'write'
95:9: tk_openp
95:10: tk_string: '--Division--'
95:24: tk_closep
95:25: tk_pcoma
96:4: tk_id: 'write'
96:9: tk_openp
96:10: tk_string: 'Introduce dividendo:'
96:32: tk_closep
96:33: tk_pcoma
97:4: tk_id: 'int'
97:8: tk_id: 'val1'
97:13: tk_equal
97:15: tk_id: 'readInt'
97:22: tk_openp
97:23: tk_closep
97:24: tk_pcoma
98:4: tk_id: 'write'
98:9: tk_openp
98:10: tk_string: 'Introduce divisor:'
98:30: tk_closep
98:31: tk_pcoma
99:4: tk_id: 'int'
99:8: tk_id: 'val2'
99:13: tk_equal
99:15: tk_id: 'readInt'
99:22: tk_openp
99:23: tk_closep
99:24: tk_pcoma
100:4: tk_id: 'write'
100:9: tk_openp
100:10: tk_string: 'Resultado:'
100:22: tk_closep
100:23: tk_pcoma
101:4: tk_id: 'write'
101:9: tk_openp
101:10: tk_id: 'divide'
101:16: tk_openp
101:17: tk_id: 'val1'
101:21: tk_coma
101:22: tk_id: 'val2'
101:26: tk_closep
101:27: tk_closep
101:28: tk_pcoma
102:3: tk_rightb
103:3: tk_if
103:6: tk_openp
103:7: tk_id: 'opcion'
103:14: tk_op_rel: '=='
103:17: tk_digits: '0'
103:18: tk_closep
103:20: tk_leftb
104:4: tk_id: 'continuar'
104:14: tk_equal
104:16: tk_id: 'false'
104:21: tk_pcoma
105:4: tk_id: 'write'
105:9: tk_openp
105:10: tk_string: 'Saliendo'
105:20: tk_closep
105:21: tk_pcoma
106:3: tk_rightb
107:2: tk_rightb
108:1: tk_rightb
