2:1: tk_const
2:7: tk_id: 'int'
2:11: tk_id: 'a'
2:13: tk_equal
2:15: tk_digits: '2'
2:16: tk_pcoma
3:1: tk_const
3:7: tk_id: 'int'
3:11: tk_id: 'b'
3:13: tk_equal
3:15: tk_digits: '7'
3:16: tk_pcoma
6:1: tk_id: 'boolean'
6:9: tk_id: 'esta_entre'
6:19: tk_openp
6:20: tk_id: 'int'
6:24: tk_id: 'a'
6:25: tk_coma
6:27: tk_id: 'int'
6:31: tk_id: 'b'
6:32: tk_coma
6:34: tk_id: 'int'
6:38: tk_id: 'c'
6:39: tk_closep
6:40: tk_leftb
7:2: tk_id: 'boolean'
7:10: tk_id: 'resultat'
7:19: tk_equal
7:21: tk_id: 'false'
7:26: tk_pcoma
8:2: tk_if
8:5: tk_openp
8:6: tk_id: 'a'
8:8: tk_op_rel: '>'
8:10: tk_id: 'b'
8:12: tk_op_log: '&'
8:14: tk_id: 'a'
8:16: tk_op_rel: '<'
8:18: tk_id: 'c'
8:19: tk_closep
8:21: tk_leftb
9:3: tk_id: 'resultat'
9:12: tk_equal
9:14: tk_id: 'true'
9:18: tk_pcoma
10:2: tk_rightb
11:2: tk_return
11:9: tk_id: 'resultat'
11:17: tk_pcoma
12:1: tk_rightb
17:1: tk_main
17:6: tk_leftb
18:2: tk_id: 'int'
18:6: tk_id: 'num'
18:10: tk_equal
18:12: tk_digits: '3'
18:13: tk_pcoma
19:2: tk_id: 'boolean'
19:10: tk_id: 'esta'
19:15: tk_equal
19:17: tk_id: 'esta_entre'
19:27: tk_openp
19:28: tk_id: 'num'
19:31: tk_coma
19:33: tk_id: 'a'
19:34: tk_coma
19:36: tk_id: 'b'
19:37: tk_closep
19:38: tk_pcoma
20:2: tk_if
20:5: tk_openp
20:6: tk_id: 'esta'
20:10: tk_closep
20:11: tk_leftb
21:3: tk_id: 'write'
21:8: tk_openp
21:9: tk_string: 'hi està'
21:18: tk_closep
21:19: tk_pcoma
22:2: tk_rightb
23:1: tk_rightb
