t#0 = TRUE
continuar = t#0
goto: MAIN
L0: skip
preambulo
t#1 = 0
t#2 = t#1 - val
return t#2
L1: skip
preambulo
t#3 = 0
if val < t#3 goto L2
t#4 = FALSE
goto: L3
L2: skip
t#4 = TRUE
L3: skip
if t#4 = FALSE goto L4
L0 return space
param val
t#5 = call L0
val = t#5
L4: skip
return val
L5: skip
preambulo
t#6 = 0
result = t#6
t#7 = 0
count = t#7
L1 return space
param a
t#8 = call L1
ax = t#8
L1 return space
param b
t#9 = call L1
bx = t#9
L6: skip
if count < ax goto L8
t#10 = FALSE
goto: L9
L8: skip
t#10 = TRUE
L9: skip
if t#10 = FALSE goto L7
t#11 = result + bx
result = t#11
t#12 = 1
t#13 = count + t#12
count = t#13
goto: L6
L7: skip
t#14 = 0
if a < t#14 goto L10
t#15 = FALSE
goto: L11
L10: skip
t#15 = TRUE
L11: skip
t#16 = 0
if b < t#16 goto L12
t#17 = FALSE
goto: L13
L12: skip
t#17 = TRUE
L13: skip
t#18 = t#15 | t#17
if t#18 = FALSE goto L14
t#19 = 0
if a > t#19 goto L15
t#20 = FALSE
goto: L16
L15: skip
t#20 = TRUE
L16: skip
t#21 = 0
if b > t#21 goto L17
t#22 = FALSE
goto: L18
L17: skip
t#22 = TRUE
L18: skip
t#23 = t#20 | t#22
if t#23 = FALSE goto L19
L0 return space
param result
t#24 = call L0
result = t#24
L19: skip
L14: skip
return result
L20: skip
preambulo
L5 return space
param n
param n
t#25 = call L5
return t#25
L21: skip
preambulo
t#26 = 0
Q = t#26
R = N
L22: skip
if R >= D goto L24
t#27 = FALSE
goto: L25
L24: skip
t#27 = TRUE
L25: skip
if t#27 = FALSE goto L23
t#28 = 1
t#29 = Q + t#28
Q = t#29
t#30 = R - D
R = t#30
goto: L22
L23: skip
return Q
L26: skip
preambulo
t#31 = 0
RESULT = t#31
t#32 = 0
if D = t#32 goto L27
t#33 = FALSE
goto: L28
L27: skip
t#33 = TRUE
L28: skip
if t#33 = FALSE goto L29
t#34 = "Division by 0"
param t#34
call WRITE_STRING
L29: skip
t#35 = 0
if D < t#35 goto L30
t#36 = FALSE
goto: L31
L30: skip
t#36 = TRUE
L31: skip
if t#36 = FALSE goto L32
L26 return space
L0 return space
param D
t#37 = call L0
param t#37
param N
t#38 = call L26
Q = t#38
L0 return space
param Q
t#39 = call L0
RESULT = t#39
L32: skip
t#40 = 0
if N < t#40 goto L33
t#41 = FALSE
goto: L34
L33: skip
t#41 = TRUE
L34: skip
t#42 = 0
if D > t#42 goto L35
t#43 = FALSE
goto: L36
L35: skip
t#43 = TRUE
L36: skip
t#44 = t#41 & t#43
if t#44 = FALSE goto L37
L26 return space
L0 return space
param N
t#45 = call L0
param D
param t#45
t#46 = call L26
Q = t#46
L0 return space
param Q
t#47 = call L0
RESULT = t#47
L37: skip
t#48 = 0
if N >= t#48 goto L38
t#49 = FALSE
goto: L39
L38: skip
t#49 = TRUE
L39: skip
t#50 = 0
if D > t#50 goto L40
t#51 = FALSE
goto: L41
L40: skip
t#51 = TRUE
L41: skip
t#52 = t#49 & t#51
if t#52 = FALSE goto L42
L21 return space
param D
param N
t#53 = call L21
RESULT = t#53
L42: skip
return RESULT
L43: skip
preambulo
L5 return space
L26 return space
param b
param a
t#54 = call L26
param t#54
param b
t#55 = call L5
t#56 = a - t#55
return t#56
L44: skip
preambulo
t#57 = TRUE
result = t#57
t#58 = 2
if n = t#58 goto L45
t#59 = FALSE
goto: L46
L45: skip
t#59 = TRUE
L46: skip
t#60 = 3
if n = t#60 goto L47
t#61 = FALSE
goto: L48
L47: skip
t#61 = TRUE
L48: skip
t#62 = t#59 | t#61
if t#62 = FALSE goto L49
t#63 = TRUE
result = t#63
L49: skip
t#66 = 0
L43 return space
t#64 = 2
param t#64
param n
t#65 = call L43
if t#65 = t#66 goto L50
t#67 = FALSE
goto: L51
L50: skip
t#67 = TRUE
L51: skip
t#70 = 0
L43 return space
t#68 = 3
param t#68
param n
t#69 = call L43
if t#69 = t#70 goto L52
t#71 = FALSE
goto: L53
L52: skip
t#71 = TRUE
L53: skip
t#72 = t#67 | t#71
if t#72 = FALSE goto L54
t#73 = FALSE
result = t#73
L54: skip
t#74 = 5
i = t#74
t#75 = 2
w = t#75
L55: skip
L20 return space
param i
t#76 = call L20
if t#76 <= n goto L57
t#77 = FALSE
goto: L58
L57: skip
t#77 = TRUE
L58: skip
if t#77 = FALSE goto L56
t#79 = 0
L43 return space
param i
param n
t#78 = call L43
if t#78 = t#79 goto L59
t#80 = FALSE
goto: L60
L59: skip
t#80 = TRUE
L60: skip
if t#80 = FALSE goto L61
t#81 = FALSE
result = t#81
L61: skip
t#82 = i + w
i = t#82
t#83 = 6
t#84 = t#83 - w
w = t#84
goto: L55
L56: skip
return result
L62: skip
preambulo
t#85 = 0
if i = t#85 goto L63
t#86 = FALSE
goto: L64
L63: skip
t#86 = TRUE
L64: skip
if t#86 = FALSE goto L65
t#87 = 1
result = t#87
L65: skip
t#88 = 0
if i != t#88 goto L66
t#89 = FALSE
goto: L67
L66: skip
t#89 = TRUE
L67: skip
if t#89 = FALSE goto L68
L5 return space
L62 return space
t#90 = 1
t#91 = i - t#90
param t#91
t#92 = call L62
param t#92
param i
t#93 = call L5
result = t#93
L68: skip
return result
MAIN: skip
L69: skip
if continuar = FALSE goto L70
t#94 = "<------Calculadora------>"
param t#94
call WRITE_STRING
t#95 = "0. Salir"
param t#95
call WRITE_STRING
t#96 = "1. Valor absoluto"
param t#96
call WRITE_STRING
t#97 = "2. Multiplicar"
param t#97
call WRITE_STRING
t#98 = "3. Dividir"
param t#98
call WRITE_STRING
t#99 = "4. Es primo"
param t#99
call WRITE_STRING
t#100 = "5. Factorial"
param t#100
call WRITE_STRING
READINT return space
t#101 = call READINT
opcion = t#101
t#102 = 1
if opcion = t#102 goto L71
t#103 = FALSE
goto: L72
L71: skip
t#103 = TRUE
L72: skip
if t#103 = FALSE goto L73
t#104 = "--Valor absoluto--"
param t#104
call WRITE_STRING
t#105 = "Introduce valor:"
param t#105
call WRITE_STRING
L1 return space
READINT return space
t#106 = call READINT
param t#106
t#107 = call L1
param t#107
call WRITE_INT
L73: skip
t#108 = 2
if opcion = t#108 goto L74
t#109 = FALSE
goto: L75
L74: skip
t#109 = TRUE
L75: skip
if t#109 = FALSE goto L76
t#110 = "--Multiplicacion--"
param t#110
call WRITE_STRING
t#111 = "Introduce primer valor:"
param t#111
call WRITE_STRING
READINT return space
t#112 = call READINT
val1 = t#112
t#113 = "Introduce segundo valor:"
param t#113
call WRITE_STRING
READINT return space
t#114 = call READINT
val2 = t#114
t#115 = "Resultado:"
param t#115
call WRITE_STRING
L5 return space
param val2
param val1
t#116 = call L5
param t#116
call WRITE_INT
L76: skip
t#117 = 3
if opcion = t#117 goto L77
t#118 = FALSE
goto: L78
L77: skip
t#118 = TRUE
L78: skip
if t#118 = FALSE goto L79
t#119 = "--Division--"
param t#119
call WRITE_STRING
t#120 = "Introduce dividendo:"
param t#120
call WRITE_STRING
READINT return space
t#121 = call READINT
val1 = t#121
t#122 = "Introduce divisor:"
param t#122
call WRITE_STRING
READINT return space
t#123 = call READINT
val2 = t#123
t#124 = "Resultado:"
param t#124
call WRITE_STRING
L26 return space
param val2
param val1
t#125 = call L26
param t#125
call WRITE_INT
L79: skip
t#126 = 4
if opcion = t#126 goto L80
t#127 = FALSE
goto: L81
L80: skip
t#127 = TRUE
L81: skip
if t#127 = FALSE goto L82
t#128 = "--Es primo--"
param t#128
call WRITE_STRING
t#129 = "Introduce numero:"
param t#129
call WRITE_STRING
L44 return space
READINT return space
t#130 = call READINT
param t#130
t#131 = call L44
esPrimo = t#131
t#132 = "Resultado:"
param t#132
call WRITE_STRING
t#133 = TRUE
if esPrimo = t#133 goto L83
t#134 = FALSE
goto: L84
L83: skip
t#134 = TRUE
L84: skip
if t#134 = FALSE goto L85
t#135 = "Es primo!"
param t#135
call WRITE_STRING
L85: skip
t#136 = FALSE
if esPrimo = t#136 goto L86
t#137 = FALSE
goto: L87
L86: skip
t#137 = TRUE
L87: skip
if t#137 = FALSE goto L88
t#138 = "NO es primo!"
param t#138
call WRITE_STRING
L88: skip
L82: skip
t#139 = 5
if opcion = t#139 goto L89
t#140 = FALSE
goto: L90
L89: skip
t#140 = TRUE
L90: skip
if t#140 = FALSE goto L91
t#141 = "--Factorial--"
param t#141
call WRITE_STRING
t#142 = "Introduce numero:"
param t#142
call WRITE_STRING
READINT return space
t#143 = call READINT
entrada = t#143
t#144 = 20
if entrada < t#144 goto L92
t#145 = FALSE
goto: L93
L92: skip
t#145 = TRUE
L93: skip
if t#145 = FALSE goto L94
L62 return space
param entrada
t#146 = call L62
result = t#146
t#147 = "Resultado:"
param t#147
call WRITE_STRING
param result
call WRITE_INT
L94: skip
t#148 = 20
if entrada >= t#148 goto L95
t#149 = FALSE
goto: L96
L95: skip
t#149 = TRUE
L96: skip
if t#149 = FALSE goto L97
t#150 = "El numero es demasiado grande"
param t#150
call WRITE_STRING
L97: skip
L91: skip
t#151 = 0
if opcion = t#151 goto L98
t#152 = FALSE
goto: L99
L98: skip
t#152 = TRUE
L99: skip
if t#152 = FALSE goto L100
t#153 = FALSE
continuar = t#153
t#154 = "Saliendo"
param t#154
call WRITE_STRING
L100: skip
goto: L69
L70: skip
