5:1: tk_id: 'void'
5:6: tk_id: 'imprimir'
5:14: tk_openp
5:15: tk_id: 'string'
5:22: tk_id: 's'
5:23: tk_closep
5:24: tk_leftb
6:2: tk_id: 'write'
6:7: tk_openp
6:8: tk_string: 'Benvingut '
6:20: tk_closep
6:21: tk_pcoma
7:2: tk_id: 'write'
7:7: tk_openp
7:8: tk_id: 's'
7:9: tk_closep
7:10: tk_pcoma
8:2: tk_id: 'write'
8:7: tk_openp
8:8: tk_string: '.'
8:11: tk_closep
8:12: tk_pcoma
9:1: tk_rightb
11:1: tk_id: 'int'
11:5: tk_id: 'saludar'
11:12: tk_openp
11:13: tk_id: 'int'
11:17: tk_id: 'persona'
11:24: tk_closep
11:25: tk_leftb
12:2: tk_id: 'int'
12:6: tk_id: 'resultat'
12:15: tk_equal
12:17: tk_digits: '0'
12:18: tk_pcoma
13:2: tk_if
13:5: tk_openp
13:6: tk_id: 'persona'
13:14: tk_op_rel: '=='
13:17: tk_digits: '1'
13:18: tk_closep
13:19: tk_leftb
14:3: tk_id: 'imprimir'
14:11: tk_openp
14:12: tk_string: 'Joan'
14:18: tk_closep
14:19: tk_pcoma
15:2: tk_rightb
16:2: tk_if
16:5: tk_openp
16:6: tk_id: 'persona'
16:14: tk_op_rel: '=='
16:17: tk_digits: '2'
16:18: tk_closep
16:19: tk_leftb
17:3: tk_id: 'imprimir'
17:11: tk_openp
17:12: tk_string: 'Manel'
17:19: tk_closep
17:20: tk_pcoma
18:2: tk_rightb
19:2: tk_if
19:5: tk_openp
19:6: tk_id: 'persona'
19:14: tk_op_rel: '>='
19:17: tk_digits: '3'
19:18: tk_closep
19:19: tk_leftb
20:3: tk_id: 'resultat'
20:12: tk_equal
20:14: tk_digits: '1'
20:15: tk_pcoma
21:2: tk_rightb
22:2: tk_return
22:9: tk_id: 'resultat'
22:17: tk_pcoma
23:1: tk_rightb
28:1: tk_main
28:6: tk_leftb
29:2: tk_if
29:4: tk_openp
29:5: tk_id: 'saludar'
29:12: tk_openp
29:13: tk_digits: '5'
29:14: tk_closep
29:16: tk_op_rel: '=='
29:19: tk_digits: '1'
29:20: tk_closep
29:21: tk_leftb
30:3: tk_id: 'write'
30:8: tk_openp
30:9: tk_string: 'error, persona no existeix.'
30:38: tk_closep
30:39: tk_pcoma
31:2: tk_rightb
32:1: tk_rightb
