// Declaracions //


// Procediments //
void imprimir(string s){
	write("Benvingut ");
	write(s);
	write("");
}

int saludar(int persona){
	int resultat = 0;
	if (persona == 1){
		imprimir("Joan");
	}
	if (persona == 2){
		imprimir("Manel");
	}
	if (persona >= 3){
		resultat = 1;
	}	
	return resultat;
}	


//Programa principal
main {
	while(true){
		write("1. Joan");
		write("2. Manel");
		write("Introdueix numero de perosona:");
		if(saludar(readInt()) == 1){
			write("error, persona no existeix.");
		}
		write("");
	}
}