int suma(int a, int b){
	return a+b;
}

main {
	string mySentence;
	int a = 1;
	int b;
	write('Programa sumador.');
	write('introdueix frase finalitzacio');
	mySentence = readString();
	while (a != 0) {
		write('0->sortir, !0->continuar');
		a = readInt();
		if (a != 0) {
			write('Introdueix el primer numero');
			a = readInt();
			write('Introdueix el segon numero');
			b = readInt();
			write('La suma dona:');
			write(suma(a, b));
			a = 1;
		}
	}
	write('Programa finalitzat.');
	write(mySentence);
}