const int MAXVALUE = 20;

// Negativo
int neg(int val){
	return 0 - val;
}

// Valor absoluto
int abs(int val){
	if (val < 0) {
		val = neg(val);
	}
	return val;
}

// Multiplica a * b
int mult(int a, int b){
	int result = 0;
	int count = 0;

	int ax = abs(a);
	int bx = abs(b);

	// Multiplicamos
	while(count < ax){
		result = result + bx;
		count = count + 1;
	}

	// Si la mult tiene resultado negativo
	if (a < 0 | b < 0) {
		if (a > 0 | b > 0) {
			result = neg(result);
		}
	}
	return result;
}

int factorial(int i) {
	int result;
	if (i == 0) {
		result = 1;
	}
	if (i > 0) {
		result = mult(i, factorial(i - 1));
	}
	return result;
}

main {
	write('---- Funcion factorial ----');
	write('Introduce el valor a calcular:');
	int valor = readInt();
	if (valor < MAXVALUE){
		write(factorial(valor));
	}
	if (valor >= MAXVALUE) {
		write('Tas pasao');
	}
}