2:1: tk_id: 'int'
2:5: tk_id: 'resultat'
2:14: tk_equal
2:16: tk_digits: '0'
2:17: tk_pcoma
3:1: tk_const
3:7: tk_id: 'int'
3:11: tk_id: 'a'
3:13: tk_equal
3:15: tk_digits: '3'
3:16: tk_pcoma
4:1: tk_const
4:7: tk_id: 'int'
4:11: tk_id: 'b'
4:13: tk_equal
4:15: tk_digits: '2'
4:16: tk_pcoma
7:1: tk_id: 'int'
7:5: tk_id: 'suma'
7:9: tk_openp
7:10: tk_id: 'int'
7:14: tk_id: 'a'
7:15: tk_coma
7:17: tk_id: 'int'
7:21: tk_id: 'b'
7:22: tk_closep
7:23: tk_leftb
8:2: tk_return
8:9: tk_id: 'a'
8:10: tk_op_aritm: '+'
8:11: tk_id: 'b'
8:12: tk_pcoma
9:1: tk_rightb
11:1: tk_id: 'int'
11:5: tk_id: 'resta'
11:10: tk_openp
11:11: tk_id: 'int'
11:15: tk_id: 'a'
11:16: tk_coma
11:18: tk_id: 'int'
11:22: tk_id: 'b'
11:23: tk_closep
11:24: tk_leftb
12:2: tk_return
12:9: tk_id: 'a'
12:10: tk_op_aritm: '-'
12:11: tk_id: 'b'
12:12: tk_pcoma
13:1: tk_rightb
18:1: tk_main
18:6: tk_leftb
19:2: tk_id: 'string'
19:9: tk_id: 'entrada'
19:17: tk_equal
19:19: tk_id: 'read'
19:23: tk_openp
19:24: tk_closep
19:25: tk_pcoma
20:2: tk_if
20:5: tk_openp
20:6: tk_id: 'entrada'
20:14: tk_op_rel: '=='
20:17: tk_string: 'suma'
20:23: tk_closep
20:24: tk_leftb
21:3: tk_id: 'resultat'
21:12: tk_equal
21:14: tk_id: 'suma'
21:18: tk_openp
21:19: tk_id: 'a'
21:20: tk_coma
21:21: tk_id: 'b'
21:22: tk_closep
21:23: tk_pcoma
22:2: tk_rightb
23:2: tk_if
23:5: tk_openp
23:6: tk_id: 'entrada'
23:14: tk_op_rel: '=='
23:17: tk_string: 'resta'
23:24: tk_closep
23:25: tk_leftb
24:3: tk_id: 'resultat'
24:12: tk_equal
24:14: tk_id: 'resta'
24:19: tk_openp
24:20: tk_id: 'a'
24:21: tk_coma
24:22: tk_id: 'b'
24:23: tk_closep
24:24: tk_pcoma
25:2: tk_rightb
26:2: tk_id: 'write'
26:7: tk_openp
26:8: tk_string: 'lleest!'
26:17: tk_closep
26:18: tk_pcoma
27:1: tk_rightb
