1:1: tk_id: 'void'
1:6: tk_id: 'multiprint'
1:16: tk_openp
1:17: tk_id: 'string'
1:24: tk_id: 'a'
1:25: tk_coma
1:27: tk_id: 'int'
1:31: tk_id: 'num'
1:34: tk_coma
1:36: tk_id: 'boolean'
1:44: tk_id: 'bol'
1:47: tk_closep
1:48: tk_leftb
3:2: tk_while
3:8: tk_openp
3:9: tk_id: 'num'
3:13: tk_op_rel: '>'
3:15: tk_digits: '0'
3:16: tk_closep
3:17: tk_leftb
4:3: tk_if
4:5: tk_openp
4:6: tk_id: 'bol'
4:10: tk_op_rel: '=='
4:13: tk_id: 'true'
4:17: tk_closep
4:19: tk_leftb
5:4: tk_id: 'write'
5:9: tk_openp
5:10: tk_id: 'a'
5:11: tk_closep
5:12: tk_pcoma
6:3: tk_rightb
7:3: tk_if
7:5: tk_openp
7:6: tk_id: 'bol'
7:10: tk_op_rel: '=='
7:13: tk_id: 'false'
7:18: tk_closep
7:20: tk_leftb
8:4: tk_id: 'write'
8:9: tk_openp
8:10: tk_string: 'nope'
8:16: tk_closep
8:17: tk_pcoma
9:3: tk_rightb
10:3: tk_id: 'num'
10:7: tk_equal
10:9: tk_id: 'num'
10:13: tk_op_aritm: '-'
10:15: tk_digits: '1'
10:16: tk_pcoma
11:2: tk_rightb
13:1: tk_rightb
15:1: tk_main
15:6: tk_leftb
16:2: tk_id: 'multiprint'
16:12: tk_openp
16:13: tk_string: 'hey'
16:18: tk_coma
16:19: tk_digits: '3'
16:20: tk_coma
16:22: tk_id: 'true'
16:26: tk_closep
16:27: tk_pcoma
17:1: tk_rightb
