1:1: tk_const
1:7: tk_id: 'int'
1:11: tk_id: 'a'
1:13: tk_equal
1:15: tk_digits: '5'
1:16: tk_pcoma
2:1: tk_const
2:7: tk_id: 'int'
2:11: tk_id: 'b'
2:13: tk_equal
2:15: tk_digits: '4'
2:16: tk_pcoma
3:1: tk_const
3:7: tk_id: 'int'
3:11: tk_id: 'c'
3:13: tk_equal
3:15: tk_digits: '6'
3:16: tk_pcoma
5:1: tk_id: 'int'
5:5: tk_id: 'fun'
5:8: tk_openp
5:9: tk_id: 'int'
5:13: tk_id: 'c'
5:14: tk_coma
5:16: tk_id: 'int'
5:20: tk_id: 'd'
5:21: tk_coma
5:23: tk_id: 'int'
5:27: tk_id: 'e'
5:28: tk_closep
5:29: tk_leftb
6:2: tk_id: 'int'
6:6: tk_id: 'a'
6:7: tk_pcoma
7:2: tk_id: 'a'
7:4: tk_equal
7:6: tk_digits: '4'
7:7: tk_pcoma
8:2: tk_return
8:9: tk_digits: '0'
8:10: tk_pcoma
9:1: tk_rightb
17:1: tk_main
17:6: tk_leftb
18:2: tk_id: 'read'
18:6: tk_openp
18:7: tk_closep
18:8: tk_pcoma
19:2: tk_id: 'write'
19:7: tk_openp
19:8: tk_string: 'asd'
19:13: tk_closep
19:14: tk_pcoma
20:1: tk_rightb
