1:1: tk_const
1:7: tk_id: 'int'
1:11: tk_id: 'a'
1:13: tk_equal
1:15: tk_digits: '5'
1:16: tk_pcoma
2:1: tk_const
2:7: tk_id: 'int'
2:11: tk_id: 'b'
2:13: tk_equal
2:15: tk_digits: '4'
2:16: tk_pcoma
3:1: tk_const
3:7: tk_id: 'int'
3:11: tk_id: 'c'
3:13: tk_equal
3:15: tk_digits: '6'
3:16: tk_pcoma
6:1: tk_id: 'string'
6:8: tk_id: 'str'
6:12: tk_equal
6:14: tk_string: 'holasoyunstring'
6:31: tk_pcoma
8:1: tk_id: 'int'
8:5: tk_id: 'fun'
8:8: tk_openp
8:9: tk_id: 'int'
8:13: tk_id: 'd'
8:14: tk_coma
8:16: tk_id: 'int'
8:20: tk_id: 'e'
8:21: tk_closep
8:22: tk_leftb
9:2: tk_return
9:9: tk_digits: '0'
9:10: tk_pcoma
10:1: tk_rightb
12:1: tk_id: 'int'
12:5: tk_id: 'fun2'
12:9: tk_openp
12:10: tk_id: 'int'
12:14: tk_id: 'f'
12:15: tk_coma
12:17: tk_id: 'int'
12:21: tk_id: 'g'
12:22: tk_closep
12:23: tk_leftb
13:2: tk_return
13:9: tk_digits: '0'
13:10: tk_pcoma
14:1: tk_rightb
16:1: tk_id: 'boolean'
16:9: tk_id: 'fun3'
16:13: tk_openp
16:14: tk_id: 'boolean'
16:22: tk_id: 'h'
16:23: tk_closep
16:24: tk_leftb
17:2: tk_return
17:9: tk_id: 'false'
17:14: tk_pcoma
18:1: tk_rightb
20:1: tk_id: 'void'
20:6: tk_id: 'fun4'
20:10: tk_openp
20:11: tk_id: 'int'
20:15: tk_id: 'i'
20:16: tk_closep
20:17: tk_leftb
21:1: tk_rightb
29:1: tk_main
29:6: tk_leftb
30:2: tk_id: 'int'
30:6: tk_id: 'x'
30:7: tk_pcoma
31:2: tk_id: 'int'
31:6: tk_id: 'y'
31:7: tk_pcoma
32:2: tk_id: 'int'
32:6: tk_id: 'z'
32:7: tk_pcoma
33:2: tk_id: 'read'
33:6: tk_openp
33:7: tk_closep
33:8: tk_pcoma
34:2: tk_id: 'write'
34:7: tk_openp
34:8: tk_string: 'asd'
34:13: tk_closep
34:14: tk_pcoma
35:1: tk_rightb
