1:1: tk_const
1:7: tk_id: 'int'
1:11: tk_id: 'a'
1:13: tk_equal
1:15: tk_digits: '5'
1:16: tk_pcoma
2:1: tk_const
2:7: tk_id: 'int'
2:11: tk_id: 'b'
2:13: tk_equal
2:15: tk_digits: '4'
2:16: tk_pcoma
3:1: tk_const
3:7: tk_id: 'int'
3:11: tk_id: 'c'
3:13: tk_equal
3:15: tk_digits: '6'
3:16: tk_pcoma
5:1: tk_id: 'int'
5:5: tk_id: 'fun'
5:8: tk_openp
5:9: tk_id: 'int'
5:13: tk_id: 'd'
5:14: tk_coma
5:16: tk_id: 'int'
5:20: tk_id: 'e'
5:21: tk_closep
5:22: tk_leftb
6:2: tk_return
6:9: tk_digits: '0'
6:10: tk_pcoma
7:1: tk_rightb
9:1: tk_id: 'int'
9:5: tk_id: 'fun2'
9:9: tk_openp
9:10: tk_id: 'int'
9:14: tk_id: 'f'
9:15: tk_coma
9:17: tk_id: 'int'
9:21: tk_id: 'g'
9:22: tk_closep
9:23: tk_leftb
10:2: tk_return
10:9: tk_digits: '0'
10:10: tk_pcoma
11:1: tk_rightb
13:1: tk_id: 'boolean'
13:9: tk_id: 'fun3'
13:13: tk_openp
13:14: tk_id: 'boolean'
13:22: tk_id: 'h'
13:23: tk_closep
13:24: tk_leftb
14:2: tk_return
14:9: tk_id: 'false'
14:14: tk_pcoma
15:1: tk_rightb
17:1: tk_id: 'void'
17:6: tk_id: 'fun4'
17:10: tk_openp
17:11: tk_id: 'int'
17:15: tk_id: 'i'
17:16: tk_closep
17:17: tk_leftb
18:1: tk_rightb
26:1: tk_main
26:6: tk_leftb
27:2: tk_id: 'int'
27:6: tk_id: 'x'
27:7: tk_pcoma
28:2: tk_id: 'int'
28:6: tk_id: 'y'
28:7: tk_pcoma
29:2: tk_id: 'int'
29:6: tk_id: 'z'
29:7: tk_pcoma
30:2: tk_id: 'read'
30:6: tk_openp
30:7: tk_closep
30:8: tk_pcoma
31:2: tk_id: 'write'
31:7: tk_openp
31:8: tk_string: 'asd'
31:13: tk_closep
31:14: tk_pcoma
32:1: tk_rightb
